<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_league_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/champions_league_table_soccer_header" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/recycler_view_champions_league_table_group" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_empty_Champions_league_table_id"
        android:padding="10dp"
        android:visibility="invisible"
        android:textSize="25sp"
        android:text="@string/empty_list_fixtures"/>

</LinearLayout>