# FootballCheck

./: README.md
SoccerCheck/app/: build.gradle  proguard-rules.pro
SoccerCheck/app/src/androidTest/java/com/soccer/soccercheck/: ExampleInstrumentedTest.java
SoccerCheck/app/src/main/: AndroidManifest.xml
SoccerCheck/app/src/main/java/com/soccer/soccercheck/adapters/: ChampionsLeagueTableAdapter.java  CompetitionsListAdapter.java  FixturesListAdapter.java  LeagueTableAdapter.java  PlayerListAdapter.java  SoccerPagerAdapter.java
SoccerCheck/app/src/main/java/com/soccer/soccercheck/factory/: DaoFactory.java  DatabaseManager.java
SoccerCheck/app/src/main/java/com/soccer/soccercheck/fragments/: CompetitionInfoFragment.java  FixtureDetailFragment.java  FixturesListFragment.java  LeagueTableFragment.java  PlayerDetailFragment.java  PlayerListFragment.java  SoccerTabFragment.java  TeamDetailFragment.java
SoccerCheck/app/src/main/java/com/soccer/soccercheck/helper/: DataBaseHelper.java
SoccerCheck/app/src/main/java/com/soccer/soccercheck/initializer/: AppInitializer.java
SoccerCheck/app/src/main/res/anim/: antirotate.xml  rotate.xml
SoccerCheck/app/src/main/res/drawable/: enabled_btn.xml  pressed_btn.xml  progress_bar_background.xml  progress_bar_horizontal.xml  team_detail_border_color.xml
SoccerCheck/app/src/main/res/layout/: activity_main_soccer.xml  champions_league_table.xml  champions_league_table_soccer_header.xml  component_card_view_fixtures_list.xml  component_card_view_fixtures_list_content.xml  component_card_view_league_table.xml  component_card_view_league_table_content.xml  component_card_view_player_list.xml  component_football_app_bar_layout.xml  component_football_coordinator_layout.xml  component_progress_bar.xml  fragment_champions_league_table_soccer.xml  fragment_competitions_soccer.xml  fragment_fixture_detail_soccer.xml  fragment_fixtures_list_soccer.xml  fragment_league_table_soccer.xml  fragment_league_table_soccer_header.xml  fragment_player_detail_soccer.xml  fragment_player_list_soccer.xml  fragment_tab_layout_soccer.xml  fragment_team_detail_soccer.xml  layout_champions_league_table_content.xml  layout_fixtures_list_content.xml  layout_league_table_content.xml  layout_player_list_content.xml  nav_header_main_football.xml
SoccerCheck/app/src/main/res/menu/: component_football_drawer.xml
SoccerCheck/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SoccerCheck/app/src/test/java/com/soccer/soccercheck/: ExampleUnitTest.java
(+77 files in other folders)
